{
  "name": "farris",
  "version": "0.2.5",
  "description": "ES2015 boilerplate for creating libraries with Bublé",
  "license": "MIT",
  "author": {
    "name": "KFlash",
    "email": "kflash123@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kflash/farris/issues"
  },
  "files": [
    "src",
    "dist",
    "register.js",
    "README.md"
  ],
  "homepage": "https://github.com/kflash/farris#README",
  "main": "index.js",
  "keywords": [
    "workflow",
    "boilerplate",
    "karma",
    "mocha",
    "chai",
    "eslint",
    "isparta",
    "istanbul",
    "es2015",
    "Bublé",
    "es6",
    "rollup",
    "ES2015",
    "es6",
    "Babel",
    "node",
    "nodejs",
    "boilerplate",
    "sinon"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kflash/farris"
  },
  "scripts": {
    "clean": "rimraf coverage/ dist/",
    "build": "npm run clean && mkdirp dist && npm run build:dev && npm run build:prod",
    "build:dev": "cross-env NODE_ENV=development babel-node --presets es2015 config/rollup.config.js",
    "build:prod": "cross-env NODE_ENV=production babel-node --presets es2015 config/rollup.config.js",
    "test": "npm run test:browser",
    "test:browser": "./node_modules/.bin/karma start config/karma.conf.js --no-auto-watch --single-run",
    "test:node": "mocha --recursive --bail --check-leaks --opts config/mocha.opts",
    "test:chrome": "./node_modules/.bin/karma start config/karma.conf.js --browsers=Chrome  --no-auto-watch --single-run",
    "test:all": "npm run lint && npm run test:browser && npm run test:chrome && npm run node:cov",
    "watch:browser": "./node_modules/.bin/karma start config/karma.conf.js --auto-watch",
    "watch:chrome": "./node_modules/.bin/karma start config/karma.conf.js --browsers=Chrome --auto-watch",
    "watch:node": "npm run test:node -- -w --check-leaks --reporter min",
    "node:cov": "babel-node node_modules/isparta/bin/isparta cover node_modules/mocha/bin/_mocha --report text --report html --report lcovonly -- -R spec --recursive test/node-tests/**/*node.js --opts config/mocha.opts",
    "lint": "npm run lint:src && npm run lint:tests",
    "lint:src": "eslint src/**",
    "lint:tests": "eslint test/browser-tests/** test/node-tests/**",
    "dependencies:check": "ncu",
    "dependencies:upgrade": "ncu -u",
    "postpublish": "git push origin master --follow-tags",
    "prepublish": "npm run clean && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0-1",
    "babel-register": "^6.8.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "coveralls": "^2.11.9",
    "cross-env": "1.0.7",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "isparta": "^4.0.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-rollup-preprocessor": "github:ulrik59/karma-rollup-preprocessor",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.2.0",
    "karma-coverage": "^1.0.0",
    "karma-coveralls": "^1.1.2",
    "lolex": "^1.4.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "npm-check-updates": "^2.6.4",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.1.3",
    "rimraf": "^2.5.2",
    "rollup": "^0.26.2",
    "rollup-plugin-eslint": "^2.0.0",
    "rollup-plugin-filesize": "^0.3.4",
    "rollup-plugin-node-resolve": "^1.5.0",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-plugin-uglify": "^0.3.1",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-buble": "^0.7.0",
    "rollup-plugin-istanbul": "^1.0.0",
    "rollup-plugin-typescript": "^0.7.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "buble": "^0.7.0"
  },
  "pre-commit": [
    "test",
    "lint:src"
  ],
  "devEngines": {
    "node": ">= 5.4.1 < 7",
    "npm": "~3.0"
  }
}
